<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoanAI Pro - Intelligent Loan Eligibility Predictor</title>
    <meta name="description" content="Advanced AI-powered loan eligibility assessment with machine learning algorithms for accurate financial predictions." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>