<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RISE by Tamizhan Skills - Real Skills, Real Experience</title>
    <meta name="description" content="Join RISE - the only genuine, completely free internship program that builds real portfolios and provides industry-aligned experience with Wipro certification." />
    <meta name="keywords" content="internship, skills development, free training, Wipro certification, real projects, career development" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>