<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Loan Predictor - ML-Powered Eligibility Assessment</title>
    <meta name="description" content="Advanced machine learning loan eligibility predictor using Logistic Regression and Random Forest algorithms for accurate loan approval predictions.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>